.banner
{
    max-width: 1500px;
    margin: 0 auto  ;
}
.banner-img {
  width: 100%;
  margin-bottom: -150px;
  mask-image: linear-gradient(to bottom,rgba(0,0,0,1),rgba(0,0,0,0));
}
.products
{
  display: grid;
  min-height: 500px; 
  grid-template-columns: repeat(auto-fit,minmax(550px,1fr));
  align-items: center;
  
  justify-content: center;
  grid-row-gap: 35px;
}
.icon-color
{
  color: orange;
  font-size: 16px;
}
.addBtn 
{
  background-color: #f0c14b;
  cursor: pointer;
  margin: 10px 0;
  border: 1px solid #f0c14b;
  outline: none;
  padding: 10px 10px;
  font-weight: 530;
  border-radius: 2px;
  transition: all 0.3s ease-in;
}
.addBtn:hover
{
  background: #fff;
  color: #f0c14b;
  border: 1px solid #f0c14b;
}
@media (max-width : 750px)
{
  .banner-img 
  {
    margin-bottom: -50px;
  }
  .products
  {
    grid-template-columns: repeat(1,1fr);
  }
}